#文件操作 open（）
#open("路径 + 文件名",”读写模式")
f=open('filepath','w')
 
#读写模式：
# r只读,r+读写,w新建(会覆盖原有文件),a追加,b二进制文件
#常用读写模式
#如:'rb','wb','r+b'等等
#读写模式的类型有：
#rU 或 Ua 以读方式打开, 同时提供通用换行符支持 (PEP 278)
#w      以写方式打开，
#a      以追加模式打开 (从 EOF 开始, 必要时创建新文件)
#r+     以读写模式打开
#w+     以读写模式打开
#a+     以读写模式打开
#rb     以二进制读模式打开
#wb     以二进制写模式打开
#ab     以二进制追加模式打开
#rb+    以二进制读写模式打开
#wb+    以二进制读写模式打开
#ab+    以二进制读写模式打开
#W      若文件存在，首先要清空，然后重新创建文件
#a      把所有的数据追加到文件的尾部，即使seek指在其他的位置，如果文件不存在，则重新创建
 
f.read([size])
#size未指定则返回整个文件,如果文件大小>2倍内存则有问题.f.read()读到文件尾时返回""(空字串)
 
file.readline()
#返回一行
 
file.readline([size])
#返回包含size行的列表,size 未指定则返回全部行
 
for line in f: print line
#通过迭代器访问
 
f.write("hello\n")
#如果要写入字符串以外的数据,先将他转换为字符串.
 
f.tell()
#返回一个整数,表示当前文件指针的位置(就是到文件头的比特数).
 
f.seek(偏移量,[起始位置])
 
#用来移动文件指针。偏移量:单位:比特,可正可负
#起始位置:0-文件头,默认值;1-当前位置;2-文件尾
 
f.close()
#关闭文件
 
f = open("c:\\temp.txt","r+")   #可读可写模式
f.write("123")                  #写入字符串
 
f = open("c:\\temp.txt","r")
lines = f.readlines()           #读取全部内容
for line in lines
print line
